{
  "name": "large-contracts",
  "version": "0.2.0",
  "description": "Large contracts",
  "dependencies": {
    "@types/mocha": "5.2.6",
    "@types/node": "11.9.5",
    "dotenv": "6.2.0",
    "ipfs": "0.34.4",
    "loom-js": "1.44.1",
    "loom-truffle-provider": "0.13.0",
    "orbit-db": "orbitdb/orbit-db#feat/new-acs",
    "truffle": "5.0.12",
    "truffle-hdwallet-provider": "1.0.3",
    "ts-node": "8.0.3",
    "typescript": "3.3.1",
    "typestub-ipfs": "^0.23.14",
    "xml-js": "1.6.11"
  }
}
